# G8_HospitalManagerment_Project_PRN222

./: G8_HospitalManagerment_Project_PRN222.sln  replacements.txt
G8_HospitalManagerment_Project_PRN222/: G8_HospitalManagerment_Project_PRN222.csproj  Program.cs  appsettings.json
G8_HospitalManagerment_Project_PRN222/Controllers/: HomeController.cs
G8_HospitalManagerment_Project_PRN222/DTOs/: IndexDTO.cs  LabOrderDTO.cs
G8_HospitalManagerment_Project_PRN222/Hubs/: AppointmentHub.cs  DataHub.cs
G8_HospitalManagerment_Project_PRN222/Models/: Appointment.cs  Authentication.cs  Bed.cs  DailyCareRecord.cs  DbHospitalManagementContext.cs  Department.cs  Doctor.cs  Drug.cs  Employee.cs  ErrorViewModel.cs  ImagingOrder.cs  ImagingResult.cs  InpatientAdmission.cs  Invoice.cs  InvoiceItem.cs  LabOrder.cs  LabOrderItem.cs  LabResult.cs  MedicalRecord.cs  Notification.cs  OperationRoom.cs  PasswordReset.cs  Patient.cs  Payment.cs  Prescription.cs  PrescriptionItem.cs  Room.cs  Service.cs  SurgeryRecord.cs  SurgerySchedule.cs  Test.cs  User.cs  UserRole.cs
G8_HospitalManagerment_Project_PRN222/Properties/: launchSettings.json
G8_HospitalManagerment_Project_PRN222/Repositories/: ILabOrderRepository.cs  LabOrderRepository.cs
G8_HospitalManagerment_Project_PRN222/Repository/: AppointmentRepository.cs  ILabOrderRepository.cs  ItestRepository.cs  LabOrderRepository.cs  TestRepository.cs
G8_HospitalManagerment_Project_PRN222/Service/: AppointmentService.cs  ILabOrderService.cs  INotificationService.cs  ItestService.cs  LabOrderService.cs  NotificationService.cs  TestService.cs
(+202 files in other folders)
